{
    "name": "DoubleMasters.WorldBuilderVR.Runtime",
    "rootNamespace": "",
    "references": [
        "GUID:47fd2bbca347f86429cf6a7f4b23d793",
        "GUID:85e0054f8e64b47309646d35f8851f81",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:fe685ec1767f73d42b749ea8045bfe43",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}